<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Management - MarJuan Apartments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /* Sidebar styling */
        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #555;
            padding-top: 20px;
            position: fixed;
            left: 0;
            top: 0;
        }

        .sidebar a {
            display: block;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 16px;
            color: white;
            background-color: #555;
            border-radius: 8px;
            margin: 10px;
            text-align: center;
        }

        .sidebar a:hover {
            background-color: #444;
        }

        .sidebar a.active {
            background-color: #FFC63E;
            color: black;
        }

        /* Main content styling */
        .content {
            margin-left: 270px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin: 20px;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 15px;
            text-align: left;
        }

        table th {
            background-color: #333;
            color: white;
            font-weight: bold;
        }

        table td {
            background-color: white;
            border-bottom: 1px solid #ccc;
        }

        .btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .btn-charge {
            background-color: #ff6347; /* Charge button - red */
        }

        .btn:hover {
            opacity: 0.9;
        }

        /* Modal styling */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px; 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 600px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="dashboard.html">DASHBOARD</a>
        <a href="tenant-info.html">TENANTS</a>
        <a href="occupancy.html">OCCUPANCY</a>
        <a href="transact.html">TRANSACTION</a>
        <a href="room.html" class="active">ROOM</a>
        <a href="finance.html">FINANCE</a> 
        <a href="account.html">ACCOUNT</a>
        <a href="#" id="logoutBtn">LOG OUT</a> <!-- Log Out Button -->
    </div>
    <div class="content">
        <h1>Room Damage Management</h1>
        <table id="roomTable">
            <thead>
                <tr>
                    <th>Tenant Name</th>
                    <th>Room Number</th>
                    <th>Damage Description</th>
                    <th>Charge Amount</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>BIANCA </td>
                    <td>101</td>
                    <td>Broken Window</td>
                    <td class="charge-amount">₱100</td>
                    <td>
                        <button class="btn btn-charge" onclick="openChargeModal('John Doe', '101', 100, this)">Charge</button>
                    </td>
                </tr>
                <tr>
                    <td>MIGUEL </td>
                    <td>102</td>
                    <td>No Damage</td>
                    <td class="charge-amount">₱0</td>
                    <td>
                        <button class="btn" onclick="openChargeModal('Jane Smith', '102', 0, this)">Charge</button>
                    </td>
                </tr> 
                <tr> 
                    <tr>
                        <td>JANE</td>
                        <td>102</td>
                        <td>No Damage</td>
                        <td class="charge-amount">₱0</td>
                        <td>
                            <button class="btn" onclick="openChargeModal('Jane Smith', '102', 0, this)">Charge</button>
                        </td>
                    </tr> 
                    <tr>
                        <td>JSMITH</td>
                        <td>102</td>
                        <td>No Damage</td>
                        <td class="charge-amount">₱0</td>
                        <td>
                            <button class="btn" onclick="openChargeModal('Jane Smith', '102', 0, this)">Charge</button>
                        </td>
                    </tr> 
                    <tr>
                        <td>CARL</td>
                        <td>102</td>
                        <td>No Damage</td>
                        <td class="charge-amount">₱0</td>
                        <td>
                            <button class="btn" onclick="openChargeModal('Jane Smith', '102', 0, this)">Charge</button>
                        </td>
                    </tr> 
                    <tr>
                        <td>JM </td>
                        <td>102</td>
                        <td>No Damage</td>
                        <td class="charge-amount">₱0</td>
                        <td>
                            <button class="btn" onclick="openChargeModal('Jane Smith', '102', 0, this)">Charge</button>
                        </td>
                    </tr>
                    <tr>
                        <td>VICTORIA </td>
                        <td>102</td>
                        <td>No Damage</td>
                        <td class="charge-amount">₱0</td>
                        <td>
                            <button class="btn" onclick="openChargeModal('Jane Smith', '102', 0, this)">Charge</button>
                        </td>
                    </tr>
                </tr>
                    <td>RAUL</td>
                    <td>102</td>
                    <td>No Damage</td>
                    <td class="charge-amount">₱0</td>
                    <td>
                        <button class="btn" onclick="openChargeModal('Jane Smith', '102', 0, this)">Charge</button>
                    </td>
                </tr>
                <!-- Add more tenant rows as needed -->
            </tbody>
        </table>
    </div>

    <!-- Modal for Charging Tenants -->
    <div id="chargeModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeChargeModal()">&times;</span>
            <h2>Charge Tenant</h2>
            <p id="charge-details"></p>
            <div class="form-group">
                <label for="charge-amount">Charge Amount:</label>
                <input type="number" id="charge-amount" />
            </div>
            <button class="btn" onclick="applyCharge()">Apply Charge</button>
        </div>
    </div>

    <script>
        // Get modal element
        var chargeModal = document.getElementById("chargeModal");
        var chargeDetails = document.getElementById("charge-details");
        var chargeAmountInput = document.getElementById("charge-amount");
        var currentRow; // Variable to hold the current row being edited

        // Function to open charge modal
        function openChargeModal(tenantName, roomNumber, currentCharge, btnElement) {
            chargeDetails.textContent = `Tenant: ${tenantName}, Room: ${roomNumber}`;
            chargeAmountInput.value = currentCharge; // Pre-fill the charge amount
            currentRow = btnElement.closest("tr"); // Get the current row
            chargeModal.style.display = "block";
        }

        // Close the charge modal
        function closeChargeModal() {
            chargeModal.style.display = "none";
        }

        // Function to apply charge
        function applyCharge() {
            var chargeAmount = chargeAmountInput.value;
            if (chargeAmount >= 0) {
                // Update the charge amount in the table
                currentRow.querySelector(".charge-amount").textContent = "$" + chargeAmount;
                alert("Charge of $" + chargeAmount + " applied to " + chargeDetails.textContent.split(",")[0]);
                closeChargeModal(); // Close the modal after applying charge
            } else {
                alert("Please enter a valid charge amount.");
            }
        }

        // Close modal when clicking outside of it
        window.onclick = function(event) {
            if (event.target == chargeModal) {
                closeChargeModal();
            } 
        } 
          // Log Out Button Functionality
          document.getElementById('logoutBtn').onclick = function() {
            window.location.href = 'log in.html'; // Change this to your actual login page URL
        } 
        
    </script>
</body>
</html>
